<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT REGISTRATION FORM</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .bgcontainer{
            background-color:#34495e;
            width: 500px;
            /* border:2px solid black; */
        }
        header{
            height: 20vh;
            border-radius: 10px;
        }
        img{
            object-fit: cover;
        }
         section{
            background-color:#9b9c9e;
            margin: 5px;
            border-radius: 10px;
            padding: 5px;
         }

    </style>
</head>
<body>
    <form action="resume.2.html" method="get">
    <div class="bgcontainer">
        <header>
            <img src="https://media.istockphoto.com/id/1160194662/vector/abstract-form-background.jpg?s=1024x1024&w=is&k=20&c=s0xG0Sy2Q-m_Pj1Ig15IU4pCAIH8c30N-PVzMsbG6x0=" alt="" width="100%" height="100%">
        </header>
        <section>
            <article>
                <h1>EVENT REGISTRATION</h1>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit fugiat reprehenderit culpa repudiandae iste deserunt accusantium doloremque quia alias ea.</P>
            </article>
        </section>
        <section>
             <label for="name">NAME</label><br>
             <input type="text" id="name" placeholder="enter name" required>
             <hr>
        </section>
        <section>
             <label for="email">EMAIL</label><br>
             <input type="email" id="email" placeholder="enter email" required>
             <hr>
        </section>
        <section>
             <label for="org">ORGANIZATION</label><br>
             <input type="text" id="org" placeholder="enter org" required>
             <hr>
        </section>
        <section>
            <label for="c">What days will u attend?</label><br>
            <input type="checkbox" value="c" name="button">Day-1<br>
            <input type="checkbox" value="c" name="button">Day-2<br>
            <input type="checkbox" value="c" name="button">Day-3<br>
        </section>
        <section>
            <label for="r">DIET</label><br>
                <input type="radio" value="r" name="button">veg<br>
                <input type="radio" value="r" name="button">non-veg<br>
                <input type="radio" value="r" name="button">deserts<br>
                <input type="radio" value="r" name="button">staters<br>
                <input type="radio" value="r" name="button">soups<br>
        </section>
        <section>
            <label >I understand that i will have to pay $$ upon arrival</label><br>
            <input type="checkbox">Yes
        </section>
        <center><button type="submit">submit</button></center>
    </div>
    </form>
    
</body>
</html>