<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imran
          {
            background-color: bisque;
            width:1000px;
            margin-left: 200px;
            border:2px solid brown;
            }
        img{
            width: 250px;
            height: 250px;
            border-radius: 100%;
            margin-left:200px;
        }
        header{
            color: brown;
            font-size: 30px;
            display: flex;
            padding-left: 20px;
        }
        hr{
            border: 2px solid brown;
        }
        section
        {
            display: flex;
            padding-left: 20px;
        }
        .hi{
            color: brown;
        }
        .hello{
            margin-left: 70px;

        }
    </style>
</head>
<body>
    <div class="imran">
        <header>
            <div>
               <h1>Adithya Surya</h1>
               <p> Software Developer</p>
            </div>
        <img src="WIN_20250319_10_39_56_Pro.jpg">
        </header>
    <hr>
    <section>
        <h1 class="hi">CONTACT INFO</h1>
        <p class="hello">Malla reddy engineering college</p>
        <p class="hello">9110747170<br>suryaadithya9849@gmail.com</p>
    </section>
    <hr>
    <section>
        <article>
           <h1 class="hi">EDUCATION</h1>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, mollitia.</p>
        </article>
        <article class="hello">
            <h1 class="hi">COMMUNICATION</h1>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero corporis impedit dolore ducimus similique! Voluptates!</P>
        </article>
        <article class="hello">
             <h1 class="hi">LEADERSHIP</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, laboriosam.</p>
        </article>   
     </section>
     <hr>
     <section>
        <div>
        <h1 class="hi">EXPEREINCE</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas veniam accusamus consequuntur totam veritatis, adipisci rem libero, aliquid maiores delectus, dicta amet dolor vel vero!</P>
        </div>
     </section>
     <hr>
     <section>
        <div>
            <h1 class="hi">REFERENCES</h1>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, id facere nobis reiciendis quibusdam excepturi rerum molestiae repudiandae alias debitis?</P>
        </div>
     </section>
     </div>
</body>
</html>