<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        .bgcontainer{
            background-color:bisque;
            width: 1000px;
            height:810px;
            margin-left: 170px;

        }
        header{
            background-color:olive;
            width: 1000px;
            height: 150px;
            color: aliceblue;
            padding-top: 10px;
    
        }
        .h-desc{
            margin-left: 500px;
            margin-top: -240px;
        }
        .left{
            background-color:rgba();
            width:350px;
            height:550px;
            color: black;
            padding-top: 100px;
            padding-left: 20px;
            font-size: 15px;
        
        }
        .right{
            background-color:lightblue;
            color:black;
            width:650px;
            height:auto;
            padding-left:20px ;
        }
        .p{
            display: flex;
        }
        img{
            width:200px;
            height: 200px;
            border-radius: 100%;
            margin-left: 80px;
            margin-top: 50px;
        }    
        section{
            display: flex;
        } 
    </style>
</head>
<body>
    <div class="bgcontainer">
        <div>        
            <header>
            <img src="WIN_20250319_10_39_57_Pro.jpg">
                <div class="h-desc">
                    <h1>ADITHYA</h1>
                    <p>Software Developer</p>
                </div>
            </header>
            <div class="p">
                <div class="left">
                    <h1>CONTACT INFO</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, vero. Id, fuga iusto nihil amet ratione a perspiciatis odit in cumque non, obcaecati, illo ducimus.</p>
                    <h1>EDUCATION</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas doloribus corporis esse repudiandae voluptatum porro ullam vel praesentium quaerat quis.</p>
                    <h1>SKILLS</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat repellat placeat iusto consequuntur harum molestias deserunt pariatur ipsam inventore voluptates, quae nobis accusantium ut fuga!</p>
                    <h1>EXPERIENCE</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero odit numquam minima? Beatae officiis exercitationem, molestiae delectus quisquam corrupti accusamus.</p>
                </div>
                <div class="right">
                    <h1>PROJECTS</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus ad quaerat labore possimus dignissimos libero hic nobis neque similique pariatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ipsum eaque blanditiis culpa consequuntur corrupti officia, doloremque numquam eius obcaecati, adipisci natus vero saepe magni nemo ratione.</p>
                    <h1>LANGUAGES</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error repellat neque quas repellendus soluta aliquam quia saepe, reprehenderit accusantium illo facilis dignissimos est tempora fugiat modi qui a.</p>
                    <h1>HOBBIES</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus laudantium iure alias veniam rerum doloribus quos quo autem magni est eveniet veritatis cumque debitis, molestias expedita dolores voluptatum amet placeat.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>